{
  "name": "cpc-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "next",
    "dev": "next dev",
    "predev": "node prebuild/prebuild-dev.js",
    "prebuild": "node prebuild/prebuild-dev.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fancyapps/ui": "^5.0.36",
    "axios": "^1.7.4",
    "dotenv": "^16.4.5",
    "framer-motion": "^11.3.27",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "jsona": "^1.12.1",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-headroom": "^3.2.1",
    "sharethis-reactjs": "^1.6.0",
    "sharp": "^0.33.5",
    "swiper": "^11.1.14",
    "swr": "^2.2.5",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.1"
  }
}
